<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.hyrd.hyrd.forgot_password">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ff3468af">
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="25sp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forgot_password_icon"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center"/>
        <TextView android:text="No problem at all! Just simply enter your email and we'll get you started on resetting your password."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="25dp"
            android:background="@color/textbox"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Reset Password"
            android:id="@+id/forgotPassButton"
            android:background="@drawable/button_login"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            />

    </LinearLayout>

</RelativeLayout>
