<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ff3468af">
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="25sp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/search_icon"
            android:background="@drawable/home_page_buttons"
            android:text="New Search"
            android:textColor="@color/white"
            android:id="@+id/newSearch"
            android:onClick="searchPage"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
         <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
             android:paddingTop="20dp"
            android:drawableTop="@drawable/folder_icon"
            android:text="Saved Searches"
            android:textColor="@color/white"
            android:background="@drawable/home_page_buttons"
             android:id="@+id/savedSearches"
             android:onClick="savedSearchesPage"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/star_icon"
            android:text="Starred Recruits"
            android:textColor="@color/white"
            android:background="@drawable/home_page_buttons"
            android:id="@+id/starredRecruits"
            android:onClick="starredRecruitsPage"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/gear_icon"
            android:text="Account Settings"
            android:textColor="@color/white"
            android:background="@drawable/home_page_buttons"
            android:id="@+id/accountSettings"
            android:onClick="accountSettingsPage"/>
    </LinearLayout>
</LinearLayout>